# hikaku

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  install-jdk.sh  settings.gradle  settings.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/main/kotlin/de/codecentric/hikaku/: Hikaku.kt  HikakuConfig.kt  SupportedFeatures.kt
core/src/main/kotlin/de/codecentric/hikaku/converters/: AbstractEndpointConverter.kt  ClassLocator.kt  EndpointConverter.kt  EndpointConverterException.kt  SpecificationParserException.kt
core/src/main/kotlin/de/codecentric/hikaku/endpoints/: Endpoint.kt  HeaderParameter.kt  HttpMethod.kt  MatrixParameter.kt  QueryParameter.kt
core/src/main/kotlin/de/codecentric/hikaku/extensions/: ClassExtensions.kt  FileExtensions.kt  PathExtensions.kt
core/src/main/kotlin/de/codecentric/hikaku/reporter/: CommandLineReporter.kt  NoOperationReporter.kt  Reporter.kt
core/src/main/kotlin/de/codecentric/hikaku/reporters/: CommandLineReporter.kt  MatchResult.kt  NoOperationReporter.kt  Reporter.kt
core/src/test/kotlin/de/codecentric/hikaku/: HikakuTest.kt
core/src/test/kotlin/de/codecentric/hikaku/extensions/: ClassExtensionsTest.kt  FileExtensionsTest.kt  PathExtensionsTest.kt
jax-rs/: README.md  build.gradle  build.gradle.kts
jax-rs/src/test/kotlin/de/codecentric/hikaku/converters/: ConsumesTest.kt  HeaderParametersTest.kt  HttpMethodsTest.kt  MatrixParametersTest.kt  PackageDefinitionTest.kt  PathParametersTest.kt  PathTests.kt  ProducesTest.kt  QueryParameterTest.kt
jax-rs/src/test/kotlin/test/jaxrs/consumes/functiondeclarationoverwritesclassdeclaration/: FunctionDeclarationOverwritesClassDeclaration.kt
jax-rs/src/test/kotlin/test/jaxrs/consumes/multiplemediatypesonclass/: MultipleMediaTypesOnClass.kt
jax-rs/src/test/kotlin/test/jaxrs/consumes/multiplemediatypesonfunction/: MultipleMediaTypesOnFunction.kt
jax-rs/src/test/kotlin/test/jaxrs/consumes/noannotation/: NoAnnotation.kt
jax-rs/src/test/kotlin/test/jaxrs/consumes/singlemediatypeonclass/: ProducesOnClass.kt
jax-rs/src/test/kotlin/test/jaxrs/consumes/singlemediatypeonfunction/: ProducesOnFunction.kt
jax-rs/src/test/kotlin/test/jaxrs/consumes/singlemediatypewithoutrequestbody/: SingleMediaTypeWithoutRequestBody.kt
jax-rs/src/test/kotlin/test/jaxrs/consumes/singlemediatypewithoutrequestbodybutotherannotatedparameter/: SingleMediaTypeWithoutRequestBodyButOtherAnnotatedParameter.kt
jax-rs/src/test/kotlin/test/jaxrs/deprecation/none/: NoDeprecation.kt
jax-rs/src/test/kotlin/test/jaxrs/deprecation/onclass/: DeprecationOnClass.kt
jax-rs/src/test/kotlin/test/jaxrs/deprecation/onfunction/: DeprecationOnFunction.kt
jax-rs/src/test/kotlin/test/jaxrs/headerparameters/onfunction/: HeaderParametersOnFunction.kt
jax-rs/src/test/kotlin/test/jaxrs/httpmethod/allmethods/: AllHttpMethods.kt
jax-rs/src/test/kotlin/test/jaxrs/httpmethod/noannotation/: NoAnnotation.kt
jax-rs/src/test/kotlin/test/jaxrs/matrixparameters/onfunction/: MatrixParametersOnFunction.kt
jax-rs/src/test/kotlin/test/jaxrs/path/nestedpath/: NestedPath.kt
jax-rs/src/test/kotlin/test/jaxrs/path/nestedpathwithoutleadingslash/: NestedPathWithoutLeadingSlash.kt
jax-rs/src/test/kotlin/test/jaxrs/path/nopathonclass/: NoPathAnnotationOnclass.kt
jax-rs/src/test/kotlin/test/jaxrs/path/simplepath/: SimplePath.kt
micronaut/: README.md  build.gradle  build.gradle.kts
micronaut/src/test/kotlin/test/micronaut/: Todo.kt
openapi/: README.md  build.gradle  build.gradle.kts
openapi/src/test/resources/: header_parameter.yaml  syntax_error.yaml
openapi/src/test/resources/consumes/: consumes_inline.yaml  consumes_requestbody_in_components.yaml
openapi/src/test/resources/deprecation/: deprecation_none.yaml  deprecation_operation.yaml
openapi/src/test/resources/endpoints/: endpoints_all_http_methods.yaml
openapi/src/test/resources/header_parameter/: common_header_parameter_in_components.yaml  common_header_parameter_inline.yaml  header_parameter_in_components.yaml  header_parameter_inline.yaml
openapi/src/test/resources/path_parameter/: common_path_parameter_in_components.yaml  common_path_parameter_inline.yaml  path_parameter_in_components.yaml  path_parameter_inline.yaml
openapi/src/test/resources/produces/: produces_inline.yaml  produces_with_default.yaml
openapi/src/test/resources/query_parameter/: common_query_parameter_in_components.yaml  common_query_parameter_inline.yaml  query_parameter_in_components.yaml  query_parameter_inline.yaml
raml/: README.md  build.gradle  build.gradle.kts
raml/src/test/resources/: header_parameter.raml
raml/src/test/resources/consumes/: method_declaration_overwrites_default.raml  multiple_default_media_types.raml  multiple_method_declarations.raml  no_media_type.raml  single_default_media_type.raml  single_method_declaration.raml
raml/src/test/resources/deprecation/: none.raml  on_method.raml  on_resource.raml
raml/src/test/resources/http_method/: http_methods.raml  path_without_http_method.raml
raml/src/test/resources/invalid_input/: invalid_raml_version.raml  syntax_error.raml  whitespaces_only_file.raml
raml/src/test/resources/path/: nested_path.raml  nested_path_single_entry.raml  simple_path.raml
raml/src/test/resources/path_parameter/: nested_path_parameter.raml  simple_path_parameter.raml
raml/src/test/resources/produces/: method_declaration_overwrites_default.raml  multiple_default_media_types.raml  multiple_method_declarations.raml  single_default_media_type.raml  single_method_declaration.raml
raml/src/test/resources/query_parameter/: query_parameter.raml
spring/: README.md  build.gradle  build.gradle.kts
wadl/: README.md  build.gradle  build.gradle.kts
wadl/src/test/resources/: header_parameter.wadl  header_parameters.wadl  matrix_parameters.wadl  path_parameter.wadl
wadl/src/test/resources/consumes/: consumes_media_types_not_taken_from_produces.wadl
wadl/src/test/resources/endpoints/: endpoints_two_different_paths.wadl  endpoints_two_nested_paths.wadl
(+307 files in other folders)
