buildscript {
  ext {
    kotlinVersion = '1.3.20'
    jvmVersion = '1.8'
    springBootVersion = '2.1.2.RELEASE'
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
  }
}

plugins {
  id 'idea'
}

apply plugin: 'kotlin'

group = 'de.codecentric.hikaku'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = jvmVersion
targetCompatibility = jvmVersion

compileKotlin {
  kotlinOptions {
    freeCompilerArgs = ['-Xjsr305=strict']
    jvmTarget = jvmVersion
  }
}

compileTestKotlin {
  kotlinOptions {
    freeCompilerArgs = ['-Xjsr305=strict']
    jvmTarget = jvmVersion
  }
}

repositories {
  mavenCentral()
}


dependencies {
  api 'org.springframework:spring-webmvc:5.1.4.RELEASE'

  implementation 'io.swagger.parser.v3:swagger-parser-v3:2.0.8'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
  implementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"

  testImplementation 'org.junit.platform:junit-platform-launcher:1.3.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5:1.3.11'
  testImplementation 'org.assertj:assertj-core:3.11.1'
  testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
  testImplementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
}

test {
  useJUnitPlatform()
}