group = 'de.codecentric.hikaku'
archivesBaseName = 'hikaku-openapi'

dependencies {
  api project(':core')
  api 'io.swagger.parser.v3:swagger-parser-v3:2.0.8'
}

uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name = 'hikaku-openapi'
        description = 'A library to test if the implementation of a REST-API meets its specification. This module contains a converter for OpenAPI specifications.'
      }
    }
  }
}