group = 'de.codecentric.hikaku'
archivesBaseName = 'hikaku-core'

uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name = 'hikaku-core'
        description = 'A library that tests if the implementation of a REST-API meets its specification. This module contains the core elements which can be used to create additional converters and reporters.'
      }
    }
  }
}