group = 'de.codecentric.hikaku'
archivesBaseName = 'hikaku-micronaut'

dependencies {
  api project(':core')
  api 'io.micronaut:micronaut-http:1.3.1'
}

uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name = 'hikaku-micronaut'
        description = 'A library that tests if the implementation of a REST-API meets its specification. This module contains a converter for micronaut implementations.'
      }
    }
  }
}
