group = 'de.codecentric.hikaku'
archivesBaseName = 'hikaku-jax-rs'

dependencies {
  api project(':core')
  api 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'
}

uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name = 'hikaku-jax-rs'
        description = 'A library that tests if the implementation of a REST-API meets its specification. This module contains a converter for jax-rs implementations.'
      }
    }
  }
}