group = 'de.codecentric.hikaku'
archivesBaseName = 'hikaku-wadl'

dependencies {
  api project(':core')
}

uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name = 'hikaku-wadl'
        description = 'A library that tests if the implementation of a REST-API meets its specification. This module contains a converter for WADL files.'
      }
    }
  }
}